<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/j">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Write your info"
        android:textAllCaps="true"
        android:textColor="#C0C0C0"
        android:textSize="36dp"
        android:padding="12dp"
       />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Your job"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="phone number"
        android:inputType="phone"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"/>
    <ImageButton
        android:id="@+id/cal"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="403dp"
        android:background="#000000"
        app:srcCompat="@drawable/ic_baseline_phone_24" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@android:color/black"
        android:padding="12dp"
        android:text="Next"
        android:textColor="#FFFFFF"/>

</RelativeLayout>