<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/j">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="your cv"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C0C0C0"
        android:textSize="36dp"
        android:background="@drawable/custom_input"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed"
        android:text="your cv"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C0C0C0"
        android:textSize="36dp"
        android:background="@drawable/custom_input"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-condensed"
        android:text="your cv"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C0C0C0"
        android:textSize="36dp"
        android:background="@drawable/custom_input"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-condensed"
        android:text="your cv"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C0C0C0"
        android:textSize="36dp"
        android:background="@drawable/custom_input"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif-condensed"
        android:text="your cv"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C0C0C0"
        android:textSize="36dp"
        android:background="@drawable/custom_input"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:fontFamily="sans-serif-condensed"
        android:text="your cv"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C0C0C0"
        android:textSize="36dp"
        android:background="@drawable/custom_input"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="600dp"
        android:background="@android:color/black"
        android:onClick="EmailButton"
        android:padding="12dp"
        android:text="open email"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>